doubleCross;
cleaver;
flameTurret;
wolfTrap;
crusher;
powerNade;
stunNade;
fireNade;
rootNade;
oilNade;
deathOrb;
knifeDance;
corrupted;
swarm;
rustySword;
beginnerBow;
spite;
stiletto;
bloodSword;
twins;
broadsword;
assDagger;
marksman;
infantry;
iceBow;
heavy;
knivesThrown;
knockback;
cudgel;
opShield;
assShield;
bloodthirsty;
bolt;
frostBlast;
warSpear;
rapier;
valmont;
pyro;
fackel;
oilSword;
hellFest;
lightspeed;
tentacle;
whistle;
blowgun;
iceShield;
fans;
rnb;
claws;
smokeNade;
friendShroom;
plankShield;
curseSword;
greedShield;
quickBow;
endless;
impaler;
explosiveXbow;
carbine;
telluric;
crowbar;
iceArmor;
magNade;
frantic;
nos;
flint;
syringe;
door;
cluster;
hook;
eWhip;
spikeShield;
iceNade;
boomer;
spikedShoes;
spartan;
shovel;
nut;
balanced;
fart;
barnacle;
phaser;
tonic;
wrenching;
decoy;
heavyTurret;
firebrands;
repeater;
pan;
hayaBoots;
swift;
lacerating;
skewer;
forceShield;
parry;
wod;
wings;
shards;
multipleBow;
vampirism;
iceXbow;
hokuto;
punishment;
sinew;
frontline;
symLance;
giantKiller;
hayaGloves;
tornado;
missiles;
thunder;
javelin;
boiAxe;
hemorrage;
shrapnel;
seismic;
sonic;
youkoolNightmare;
temporal;
flawless;